
.visit{

	position:relative;
	padding-top:180px;
	padding-bottom:60px;

    display:grid;
    grid-auto-rows:min-content;
    grid-row-gap:20px;
    grid-template-columns: repeat(auto-fit, max(300px,30%));
    grid-column-gap:20px;
    padding-left:50px;

}


.visit .title{

	font-size: 34px;
	line-height: 41px;
	color: #1F1F1F;
	font-weight: 600;
	position:absolute;
	top:80px;
	left:50px;

}


@media(max-width:780px){

	.visit .title{


  		left:0px;
  		width:100%;
  		text-align:center;

	}

    
	.visit{

		justify-content:space-evenly;
		padding-left:0px;
		padding-left:20px;
		padding-right:20px;

	}



}


.visit .visitType{

	width:300px;
	background: white;
	box-shadow: 8px 8px 17px rgba(0, 0, 0, 0.13);
	min-height:250px;
	padding:20px;

}

@media(max-width:330px){


	.visit .visitType{

		width:270px;
		padding:15px;
		padding-left:20px;

	}

}


.visit .visitType>.mainInformation{

	display:flex;
	margin-bottom:20px;

}


.visit .visitType>.mainInformation>img{

	margin-right:20px;

}


.visit .visitType>.mainInformation>.visitName{

	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	text-transform: uppercase;
	max-width:200px;

}


.visit .visitType>.descriptionOfVisit>li{

	display:flex;
	width:230px;
	position:relative;
	margin-bottom:10px;


}

.visit .visitType>.descriptionOfVisit>li>p{

	font-weight: 400;
	font-size: 15px;
	line-height: 18px;

}

.visit .visitType>.descriptionOfVisit>li>.nameOfServise{

	max-width:150px;

}




.visit .visitType>.descriptionOfVisit>li>.characteristicOfService{

	position:absolute;
	bottom:0px;
	right:0px;

}



.visit .visitType>.additionalConditions{

	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	max-width:220px;
	margin-bottom:10px;

}





